AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        xmlns:vms ="clr-namespace:AdminPanel.ViewModels"
        mc:Ignorable="d"
        Title="Pete's Admin Panel" Height="450" Width="300">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid
        Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label
            Foreground="AntiqueWhite"
            Content="Pete's Admin Panel"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Foreground="AntiqueWhite"
            Content="Excel file to open"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="openFilePath"
            Text="{Binding OpenFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Height="25"
            />
        <Button
            x:Name="btnOpenBrowse"
            Grid.Row="3"
            Grid.Column="3"
            Content="..."
            Height="25"
            Command="{Binding OpenBrowse_Click}"
            />
        <Label 
            Foreground="AntiqueWhite"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Sheet Name" />
        <TextBox
            x:Name="sheetName"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="25"
            Text="{Binding SheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            
            />

        <Label
            Foreground="AntiqueWhite"
            Content="Word File to Save"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="saveFilePath"
            Height="25"
            Text="{Binding SaveFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <Button
            x:Name="btnSaveBrowse"
            Grid.Row="6"
            Grid.Column="3"
            Content="..."
            Height="25"
            Command="{Binding SaveBrowse_Click}"
            />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Format Report"
            Width="100"
            Height="25" 
            Command="{Binding FormatReport_Click}"/>
        <ProgressBar
            x:Name="progressBar"
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="25"
            />
        <StatusBar
            x:Name="statusBar"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="25" />
    </Grid>
</Window>
